+----------------------+
| Restaurant CSV Data  |
+----------------------+
           |
           v
+----------------------+
| Data Validation      |
+----------------------+
           |
           v
+----------------------+
| OpenCage Geocoding   |
+----------------------+
           |
           v
+----------------------+
| Geohash Generation   |
+----------------------+
           |
           v
+----------------------+
| Weather Parquet Data |
+----------------------+
           |
           v
+----------------------+
| Spark Join           |
+----------------------+
           |
           v
+----------------------+
| Parquet Output       |
+----------------------+